UPDATE `NOTIFICATION_MESSAGE_TEMPLATES` SET `message_text`='Status of One or more students has changed for the event <company_event_name>. Please review the updated list.' WHERE `notification_template_id`='10';

UPDATE `NOTIFICATION_MESSAGE_TEMPLATES` SET `message_text`='<company_name> would like to connect with you. Please review <company_name> profie.' WHERE `notification_template_id`='19';

UPDATE `NOTIFICATION_MESSAGE_TEMPLATES` SET `message_text` = '<company_name> is interested in conducting a drive at your Institute. Please review Event <company_event_name> and take appropriate action.' WHERE (`notification_template_id` = '1');

INSERT INTO `NOTIFICATION_MESSAGE_TEMPLATES` (`notification_template_id`, `notification_name`, `language`, `broadcast_flag`, `receiver_role_code`, `message_text`, `create_datetime`, `update_datetime`, `create_user_id`, `update_user_id`) VALUES ('21', 'Institute Event Request', 'English', 'GRP', 'RECDIR', '<institute_name> is interested in conducting a campus event with you. Please view <campus_event_name> and take appropriate action', '2017-10-31 00:00:00', '2017-10-31 00:00:00', '1', '1');

INSERT INTO `NOTIFICATION_MESSAGE_TEMPLATES` (`notification_template_id`, `notification_name`, `language`, `broadcast_flag`, `receiver_role_code`, `message_text`, `create_datetime`, `update_datetime`, `create_user_id`, `update_user_id`) VALUES ('23', 'Employer Accepted Event', 'English', 'GRP', 'PLCDIR', 'Your event <campus_event_name> has been accepted by <company_name>.', '2017-10-31 00:00:00', '2017-10-31 00:00:00', '1', '1');

INSERT INTO `NOTIFICATION_MESSAGE_TEMPLATES` (`notification_template_id`, `notification_name`, `language`, `broadcast_flag`, `receiver_role_code`, `message_text`, `create_datetime`, `update_datetime`, `create_user_id`, `update_user_id`) VALUES ('22', 'Host Reject Event', 'English', 'GRP', 'PLCDIR', 'Your event <company_event_name> has been rejected by Host Institute please update Host Institute.', '2017-10-31 00:00:00', '2017-10-31 00:00:00', '1', '1');
INSERT INTO `NOTIFICATION_MESSAGE_TEMPLATES` (`notification_template_id`, `notification_name`, `language`, `broadcast_flag`, `receiver_role_code`, `message_text`, `create_datetime`, `update_datetime`, `create_user_id`, `update_user_id`) VALUES ('24', 'Event Scheduled By Host', 'English', 'GRP', 'PLCDIR', 'Host institute has scheduled your event <event_name> on <scheduled_date> at <scheduled_time>.', '2017-10-31 00:00:00', '2017-10-31 00:00:00', '1', '1');

INSERT INTO `NOTIFICATION_MESSAGE_TEMPLATES` (`notification_template_id`, `notification_name`, `language`, `broadcast_flag`, `receiver_role_code`, `message_text`, `create_datetime`, `update_datetime`, `create_user_id`, `update_user_id`) VALUES ('25', 'Institute Event Request Reminder', 'English', 'GRP', 'RECDIR', 'Reminder: <institute_name> is interested in conducting a campus event with you. Please view <campus_event_name> and take appropriate action.', '2017-10-31 00:00:00', '2017-10-31 00:00:00', '1', '1');

