CREATE TABLE `EMPLOYER_INSTITUTE_RELATION_WORK` (
  `upload_log_id` int(15) DEFAULT NULL,
  `row_number` int(15) NOT NULL,
  `entity_name` varchar(100) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email_id` varchar(254) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `error` varchar(500) DEFAULT NULL,
  `create_datetime` datetime NOT NULL,
  `update_datetime` datetime NOT NULL,
  `create_user_id` int(15) NOT NULL,
  `update_user_id` int(15) NOT NULL,
  `password` varchar(512) DEFAULT NULL,
  `company_upload_log_id` int(15) DEFAULT NULL,
  `campus_upload_log_id` int(15) DEFAULT NULL,
  `company_id` int(15) DEFAULT NULL,
  `campus_id` int(15) DEFAULT NULL,
  `user_id` int(15) DEFAULT NULL,
  `university_name` varchar(100) DEFAULT NULL,
  `university_id` int(15) DEFAULT NULL,
  `dup_srch_name` varchar(50) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `IDX_EMPLOYER_INSTITUTE_RELATION_WORK_1` (`company_upload_log_id`),
  KEY `IDX_EMPLOYER_INSTITUTE_RELATION_WORK_2` (`campus_upload_log_id`),
  KEY `IDX_EMPLOYER_INSTITUTE_RELATION_WORK_3` (`upload_log_id`,`campus_upload_log_id`,`company_upload_log_id`,`email_id`),
  CONSTRAINT `EMPLOYER_INSTITUTE_RELATION_WORK_ibfk_1` FOREIGN KEY (`upload_log_id`) REFERENCES `SYSTEM_UPLOAD_LOG` (`system_upload_log_id`),
  CONSTRAINT `EMPLOYER_INSTITUTE_RELATION_WORK_ibfk_2` FOREIGN KEY (`company_upload_log_id`) REFERENCES `COMPANY_UPLOAD_LOG` (`company_upload_log_id`),
  CONSTRAINT `EMPLOYER_INSTITUTE_RELATION_WORK_ibfk_3` FOREIGN KEY (`campus_upload_log_id`) REFERENCES `CAMPUS_UPLOAD_LOG` (`campus_upload_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=latin1